<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Fret Boy\Documents\GitHub\MycoManagement\MycoManagement Game Project\MycoManagement Game Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1588452312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Fret Boy\Documents\GitHub\MycoManagement\MycoManagement Game Project\MycoManagement Game Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1588452312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Fret Boy\Documents\GitHub\MycoManagement\MycoManagement Game Project\MycoManagement Game Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1588452312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Fret Boy\Documents\GitHub\MycoManagement\MycoManagement Game Project\MycoManagement Game Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1588452312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Fret Boy\Documents\GitHub\MycoManagement\MycoManagement Game Project\MycoManagement Game Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1588452312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Fret Boy\Documents\GitHub\MycoManagement\MycoManagement Game Project\MycoManagement Game Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1588518207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Fret Boy\Documents\GitHub\MycoManagement\MycoManagement Game Project\MycoManagement Game Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1588452312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Fret Boy\Documents\GitHub\MycoManagement\MycoManagement Game Project\MycoManagement Game Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1588452312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Fret Boy\Documents\GitHub\MycoManagement\MycoManagement Game Project\MycoManagement Game Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1588452312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Fret Boy\Documents\GitHub\MycoManagement\MycoManagement Game Project\MycoManagement Game Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1588452312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Fret Boy\Documents\GitHub\MycoManagement\MycoManagement Game Project\MycoManagement Game Project_WwiseProject\MycoManagement Game Project_WwiseProject.wproj" DateLow="1588518202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Fret Boy\Documents\GitHub\MycoManagement\MycoManagement Game Project\MycoManagement Game Project_WwiseProject\MycoManagement Game Project_WwiseProject.Fret Boy.wsettings" DateLow="1588518717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Fret Boy\Documents\GitHub\MycoManagement\MycoManagement Game Project\MycoManagement Game Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1588452312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Fret Boy\Documents\GitHub\MycoManagement\MycoManagement Game Project\MycoManagement Game Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1588452312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Fret Boy\Documents\GitHub\MycoManagement\MycoManagement Game Project\MycoManagement Game Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588515710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Fret Boy\Documents\GitHub\MycoManagement\MycoManagement Game Project\MycoManagement Game Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1588452312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Fret Boy\Documents\GitHub\MycoManagement\MycoManagement Game Project\MycoManagement Game Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1588452312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Fret Boy\Documents\GitHub\MycoManagement\MycoManagement Game Project\MycoManagement Game Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1588518207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Fret Boy\Documents\GitHub\MycoManagement\MycoManagement Game Project\MycoManagement Game Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1588452312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Fret Boy\Documents\GitHub\MycoManagement\MycoManagement Game Project\MycoManagement Game Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1588452312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Fret Boy\Documents\GitHub\MycoManagement\MycoManagement Game Project\MycoManagement Game Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1588452312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Fret Boy\Documents\GitHub\MycoManagement\MycoManagement Game Project\MycoManagement Game Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1588452312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Fret Boy\Documents\GitHub\MycoManagement\MycoManagement Game Project\MycoManagement Game Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1588452312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Fret Boy\Documents\GitHub\MycoManagement\MycoManagement Game Project\MycoManagement Game Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1588452312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Fret Boy\Documents\GitHub\MycoManagement\MycoManagement Game Project\MycoManagement Game Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1588452312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Fret Boy\Documents\GitHub\MycoManagement\MycoManagement Game Project\MycoManagement Game Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1588452312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Fret Boy\Documents\GitHub\MycoManagement\MycoManagement Game Project\MycoManagement Game Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588518525" DateHigh="0"/>
</ValidationCache>
