<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{254C818E-65DA-4B91-8882-04422E6FDB32}" WorkUnitID="{D8901184-5DBD-4885-B58B-A346839F53C9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
