<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3DE1778B-7494-4E16-AC63-EB35570DC69E}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3DE1778B-7494-4E16-AC63-EB35570DC69E}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Ambeince" ID="{D1D820B2-A43C-4D69-9776-D0D386616FC8}" ShortID="140154693">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Room Tone Generic" ID="{FAED8C7D-0298-429B-9B14-ED3E2C269D4C}" ShortID="250678280">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Room Tone Generic" ID="{1EFD00DF-E5E9-4D16-93BD-ABF990698B3B}">
									<Language>SFX</Language>
									<AudioFile>Room Tone Generic.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="331314550"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Room Tone Generic" ID="{1EFD00DF-E5E9-4D16-93BD-ABF990698B3B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<ActorMixer Name="Generators" ID="{96CEA241-9D6A-4D27-9DED-CECACBF0700E}" ShortID="174903931">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Generator A" ID="{E016795A-B44E-46E4-9FC1-A79B59FA5ECA}" ShortID="982826530">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Generator A" ID="{B8B98F44-0E2A-4E00-852B-AFD7694E06E8}">
											<Language>SFX</Language>
											<AudioFile>Generator A.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="287806280"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Generator A" ID="{B8B98F44-0E2A-4E00-852B-AFD7694E06E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="SFX" ID="{55D87287-FF69-4233-8F5F-EB8D366E9990}" ShortID="563336941">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="FUN-G" ID="{4DC2BD91-4585-4823-BBD8-89A403495AF1}" ShortID="1030110456">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="BodyMovements" ID="{2BCB7498-2438-4795-922D-DC5F65401EAB}" ShortID="178467807">
									<PropertyList>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-13</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="RVB_Bus" ID="{7F0C691E-675C-4616-9BB6-D70EC4760A98}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="BodyMovements_RandomContainer" ID="{AFC272AB-9917-4914-B41D-AF148B4A3F53}" ShortID="248589486">
											<PropertyList>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="FUNGMiscMovement-001" ID="{AC385090-ECA7-4388-A0EC-11E1605C155E}" ShortID="987839821">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FUNGMiscMovement-001" ID="{015E41EC-EEB7-4746-97B8-A71DAD90A441}">
															<Language>SFX</Language>
															<AudioFile>FUNGMiscMovement-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="833515079"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FUNGMiscMovement-001" ID="{015E41EC-EEB7-4746-97B8-A71DAD90A441}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FUNGMiscMovement-002" ID="{6D4FD7DF-E581-4247-B6E2-1543D9D61A46}" ShortID="658391181">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FUNGMiscMovement-002" ID="{99E309BF-64F3-4F7B-B1E3-CE85A1A0946F}">
															<Language>SFX</Language>
															<AudioFile>FUNGMiscMovement-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="945147908"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FUNGMiscMovement-002" ID="{99E309BF-64F3-4F7B-B1E3-CE85A1A0946F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FUNGMiscMovement-003" ID="{4CD1B9BF-396F-48D8-AB58-68B176ACDFC4}" ShortID="345662675">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FUNGMiscMovement-003" ID="{AE0BE119-5230-45C6-84D4-1621012DEB03}">
															<Language>SFX</Language>
															<AudioFile>FUNGMiscMovement-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="753446570"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FUNGMiscMovement-003" ID="{AE0BE119-5230-45C6-84D4-1621012DEB03}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FUNGMiscMovement-004" ID="{9B17BD84-C7F2-41B2-BEDF-179079C7BDEE}" ShortID="567866452">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FUNGMiscMovement-004" ID="{BD0DF08D-1459-4D85-AD96-8F58C8416643}">
															<Language>SFX</Language>
															<AudioFile>FUNGMiscMovement-004.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1012107228"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FUNGMiscMovement-004" ID="{BD0DF08D-1459-4D85-AD96-8F58C8416643}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FUNGMiscMovement-005" ID="{0A4409CF-4196-42FB-A753-77DDFC48C697}" ShortID="281375823">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FUNGMiscMovement-005" ID="{D6D38BF1-B61A-4F1F-841D-76D4A9BAC778}">
															<Language>SFX</Language>
															<AudioFile>FUNGMiscMovement-005.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="354166232"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FUNGMiscMovement-005" ID="{D6D38BF1-B61A-4F1F-841D-76D4A9BAC778}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FUNGMiscMovement-006" ID="{3B4FB327-B2D5-4A93-A134-01B3B5A7E08D}" ShortID="699353769">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FUNGMiscMovement-006" ID="{CDB02661-1255-4FAA-86C0-9FC29561CCFD}">
															<Language>SFX</Language>
															<AudioFile>FUNGMiscMovement-006.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="862303114"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FUNGMiscMovement-006" ID="{CDB02661-1255-4FAA-86C0-9FC29561CCFD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FUNGMiscMovement-007" ID="{01460A94-86F2-4E4A-9327-2B0DF555A3A3}" ShortID="530461829">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FUNGMiscMovement-007" ID="{CF324211-1FB3-4395-A038-33A2A9270B8A}">
															<Language>SFX</Language>
															<AudioFile>FUNGMiscMovement-007.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="51164753"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FUNGMiscMovement-007" ID="{CF324211-1FB3-4395-A038-33A2A9270B8A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FUNGMiscMovement-008" ID="{447264DF-11F7-402F-B1D9-F4F43205251D}" ShortID="431216310">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FUNGMiscMovement-008" ID="{D96027C0-231A-4FB8-BD0E-3D6333DEADE7}">
															<Language>SFX</Language>
															<AudioFile>FUNGMiscMovement-008.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1021959737"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FUNGMiscMovement-008" ID="{D96027C0-231A-4FB8-BD0E-3D6333DEADE7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FUNGMiscMovement-009" ID="{B42C8BCF-5B15-45BC-B8C7-912C9EDCC140}" ShortID="188859063">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FUNGMiscMovement-009" ID="{0C521E1A-C16F-4C7D-8C82-008E2E1449DA}">
															<Language>SFX</Language>
															<AudioFile>FUNGMiscMovement-009.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="609291676"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FUNGMiscMovement-009" ID="{0C521E1A-C16F-4C7D-8C82-008E2E1449DA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FUNGMiscMovement-010" ID="{719025F1-F39F-46AE-A4E1-9281AA1C8AD1}" ShortID="489328090">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FUNGMiscMovement-010" ID="{CAF48349-789B-43A7-83C2-20611CB6A4D0}">
															<Language>SFX</Language>
															<AudioFile>FUNGMiscMovement-010.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="972560589"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FUNGMiscMovement-010" ID="{CAF48349-789B-43A7-83C2-20611CB6A4D0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FUNGMiscMovement-011" ID="{3E4303E3-7341-48B4-A6CF-8B4CFEE4263F}" ShortID="58993736">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FUNGMiscMovement-011" ID="{182375D5-4C4F-49E3-9228-3BEA6BBDF65E}">
															<Language>SFX</Language>
															<AudioFile>FUNGMiscMovement-011.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="876267306"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FUNGMiscMovement-011" ID="{182375D5-4C4F-49E3-9228-3BEA6BBDF65E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="Interactions" ID="{D97CAB66-9853-45F1-A2E5-06BAA018E242}" ShortID="679882255">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="MushroomInteractions_RandomContainer" ID="{E16F6881-B2E9-4EB8-82EB-4F2B5EE6431A}" ShortID="893351589">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Mushroom Interaction-001" ID="{DAF3305A-639D-4EDF-A1AC-0092898D18B8}" ShortID="720019712">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Mushroom Interaction-001" ID="{A1DF4998-0D96-4D78-B4A7-C065E720DD1F}">
															<Language>SFX</Language>
															<AudioFile>Mushroom Interaction-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="225050575"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Mushroom Interaction-001" ID="{A1DF4998-0D96-4D78-B4A7-C065E720DD1F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Mushroom Interaction-002" ID="{1BAA6ACE-C0B6-41C1-9CC6-A314B128ABCA}" ShortID="68656167">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Mushroom Interaction-002" ID="{BE8BA306-D499-4A68-8631-1D2B2D00A66B}">
															<Language>SFX</Language>
															<AudioFile>Mushroom Interaction-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="533128467"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Mushroom Interaction-002" ID="{BE8BA306-D499-4A68-8631-1D2B2D00A66B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Mushroom Interaction-003" ID="{AF9A40D3-260C-43C0-A6E7-D76E244F880D}" ShortID="444365157">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Mushroom Interaction-003" ID="{0D2EEE2E-B23E-4556-9DF1-5A3AA7EB154C}">
															<Language>SFX</Language>
															<AudioFile>Mushroom Interaction-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1517852"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Mushroom Interaction-003" ID="{0D2EEE2E-B23E-4556-9DF1-5A3AA7EB154C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="MushroomCutting_RandomContainer" ID="{CA44D642-0AE2-46D2-BC37-327A3ACABA14}" ShortID="136114528">
											<PropertyList>
												<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
												<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-24</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="RVB_Bus" ID="{7F0C691E-675C-4616-9BB6-D70EC4760A98}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="ScissorSnips - 1" ID="{092739F9-6852-452F-9FE9-671850D4B78A}" ShortID="754329570">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ScissorSnips - 1" ID="{751564EF-7E90-4486-AD3F-6A5138F31BCE}">
															<Language>SFX</Language>
															<AudioFile>ScissorSnips - 1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="145869733"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ScissorSnips - 1" ID="{751564EF-7E90-4486-AD3F-6A5138F31BCE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ScissorSnips - 2" ID="{1EE58A5D-31F2-48D4-9077-EF51DCCD595C}" ShortID="59025333">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ScissorSnips - 2" ID="{91A78B90-C2CE-4FFA-8196-E258B4930187}">
															<Language>SFX</Language>
															<AudioFile>ScissorSnips - 2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1029773829"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ScissorSnips - 2" ID="{91A78B90-C2CE-4FFA-8196-E258B4930187}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="Collisions" ID="{46F501DA-86F5-4143-B1F1-832CD1058A10}" ShortID="1036450157">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Collisions_RandomContainer" ID="{A410BFDA-A851-4491-9854-09134E960D12}" ShortID="155520214">
											<PropertyList>
												<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-39</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="RVB_Bus" ID="{7F0C691E-675C-4616-9BB6-D70EC4760A98}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Collision1" ID="{88CE2E37-5129-4577-991A-7A57423BF149}" ShortID="960266454">
													<PropertyList>
														<Property Name="Highpass" Type="int16">
															<ValueList>
																<Value>18</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{CEDFDEF2-1FB8-4CEE-BEEB-FA93D7B61EA3}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="19"/>
																			<Property Name="Min" Type="Real64" Value="-21"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Lowpass" Type="int16">
															<ValueList>
																<Value>14</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{DF8BCD37-4F8C-4078-976A-6E44285C0D83}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="16"/>
																			<Property Name="Min" Type="Real64" Value="-16"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{2A5DC831-C15E-4A17-BDDA-48D3D4F2400C}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="51"/>
																			<Property Name="Min" Type="Real64" Value="-25"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>4</Value>
															</ValueList>
														</Property>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>22</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Collision1" ID="{339A80E4-BF01-429F-8554-639D371A4285}">
															<Language>SFX</Language>
															<AudioFile>Collision1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1008374548"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Collision1" ID="{339A80E4-BF01-429F-8554-639D371A4285}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Collision2" ID="{BCCE6D77-9F05-4B99-9F99-1311B07586BB}" ShortID="264527878">
													<PropertyList>
														<Property Name="Highpass" Type="int16">
															<ValueList>
																<Value>15</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{DD20C2E3-6A59-43CA-9591-CE11ADF4791C}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="14"/>
																			<Property Name="Min" Type="Real64" Value="-16"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Lowpass" Type="int16">
															<ValueList>
																<Value>13</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{831948F4-CA2B-4921-8F2B-C79A81DB2FCA}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="15"/>
																			<Property Name="Min" Type="Real64" Value="-22"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{B815D709-F6CD-4829-89F1-ACBFBE3F823C}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="51"/>
																			<Property Name="Min" Type="Real64" Value="-51"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>90</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Collision2" ID="{F27F7F87-9C16-4200-8021-1E9AA4AC5E0C}">
															<Language>SFX</Language>
															<AudioFile>Collision2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="850982311"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Collision2" ID="{F27F7F87-9C16-4200-8021-1E9AA4AC5E0C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Collision3" ID="{BBD258FF-91A6-4D1A-9D64-1D2EFE27B3C6}" ShortID="305283265">
													<PropertyList>
														<Property Name="Highpass" Type="int16">
															<ValueList>
																<Value>18</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{69E31FD2-56CF-4808-B98F-FA5706A5C24A}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="18"/>
																			<Property Name="Min" Type="Real64" Value="-20"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Lowpass" Type="int16">
															<ValueList>
																<Value>15</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{D6442E6F-485F-478A-908C-F7E77B270239}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="15"/>
																			<Property Name="Min" Type="Real64" Value="-14"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{A292E103-6F67-4AE0-BA2F-83492D35CC87}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="51"/>
																			<Property Name="Min" Type="Real64" Value="-51"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>2</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{76216D4C-68A3-4A9B-ADD0-B3CEF49EB7D1}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>27</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Collision3" ID="{7624C8CF-F851-4415-A94E-4F3D80A4D520}">
															<Language>SFX</Language>
															<AudioFile>Collision3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="202206294"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Collision3" ID="{7624C8CF-F851-4415-A94E-4F3D80A4D520}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Mushrooms" ID="{A8DABD64-A8F0-46A0-89DB-9B43D442B086}" ShortID="822099261">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="MushroomGrowth_RandomContainer" ID="{7C61F6DD-DC91-430B-B140-A060F09AC87C}" ShortID="254664585">
									<PropertyList>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-16</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="RVB_Bus" ID="{7F0C691E-675C-4616-9BB6-D70EC4760A98}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Mushroom Growth-001" ID="{D3FBD7F0-8B15-4806-AA99-E1049E08F02C}" ShortID="1010862322">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>880</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mushroom Growth-001" ID="{2B6D294C-830F-4DB1-BBF3-55BE6D2D7B26}">
													<Language>SFX</Language>
													<AudioFile>Mushroom Growth-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="491241249"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mushroom Growth-001" ID="{2B6D294C-830F-4DB1-BBF3-55BE6D2D7B26}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Mushroom Growth-002" ID="{7EBF7BE3-B51B-42C2-A593-B452C1E66F6D}" ShortID="508363212">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>530</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mushroom Growth-002" ID="{DAAAF42F-B631-4BB4-9BB3-ECD46FA4612C}">
													<Language>SFX</Language>
													<AudioFile>Mushroom Growth-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="168102941"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mushroom Growth-002" ID="{DAAAF42F-B631-4BB4-9BB3-ECD46FA4612C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Mushroom Growth-003" ID="{8C256C7A-6E71-4DEE-9EF8-706CF86CEE98}" ShortID="446186583">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>630</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mushroom Growth-003" ID="{8D4D83A3-01DC-43FC-B887-E185ACBC5A5A}">
													<Language>SFX</Language>
													<AudioFile>Mushroom Growth-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="185348440"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mushroom Growth-003" ID="{8D4D83A3-01DC-43FC-B887-E185ACBC5A5A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Mushroom Growth-004" ID="{229B4017-1BAA-4BEF-9399-13A6E66F649D}" ShortID="770735564">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>530</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mushroom Growth-004" ID="{70EB3602-B4DA-463A-B762-035C63D78911}">
													<Language>SFX</Language>
													<AudioFile>Mushroom Growth-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="115924959"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mushroom Growth-004" ID="{70EB3602-B4DA-463A-B762-035C63D78911}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Mushroom Growth-005" ID="{BB9EB3A4-EF08-4270-AA9E-123CEDD97D7C}" ShortID="409611477">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>400</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mushroom Growth-005" ID="{A34F184A-EEA9-44D4-B195-041044FB75E1}">
													<Language>SFX</Language>
													<AudioFile>Mushroom Growth-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="252063922"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mushroom Growth-005" ID="{A34F184A-EEA9-44D4-B195-041044FB75E1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Mushroom Growth-006" ID="{B267AEF4-EE0C-4445-8955-6F9444EDA4FD}" ShortID="506728093">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>760</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mushroom Growth-006" ID="{77BE9FB2-5DE0-45F4-A1B8-84295880E493}">
													<Language>SFX</Language>
													<AudioFile>Mushroom Growth-006.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="97530045"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mushroom Growth-006" ID="{77BE9FB2-5DE0-45F4-A1B8-84295880E493}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="UI" ID="{FA920578-D04D-4486-8F62-D826C93D39F3}" ShortID="976078635">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UI Blip 1" ID="{1EA0FCD3-4749-4C17-946A-F29726C1B5FA}" ShortID="236022695">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI Blip 1" ID="{F4429106-F45B-456B-84A7-23BDCDAE7A32}">
											<Language>SFX</Language>
											<AudioFile>UI Blip 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="274477245"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI Blip 1" ID="{F4429106-F45B-456B-84A7-23BDCDAE7A32}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI Blip 2" ID="{B5F20CB3-495F-47C8-967A-A9680C341A52}" ShortID="597674055">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI Blip 2" ID="{F04334F4-5210-4EA9-976D-3BD6C9853FC0}">
											<Language>SFX</Language>
											<AudioFile>UI Blip 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="619626092"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI Blip 2" ID="{F04334F4-5210-4EA9-976D-3BD6C9853FC0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI Blip 3" ID="{8B21BA80-183C-4FE7-8419-B451841C51AD}" ShortID="587968557">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI Blip 3" ID="{90A1A3E1-C010-43CF-8233-D9FCB0B317D2}">
											<Language>SFX</Language>
											<AudioFile>UI Blip 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="570165901"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI Blip 3" ID="{90A1A3E1-C010-43CF-8233-D9FCB0B317D2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Temp Control" ID="{77713630-9F7E-4EBD-AC41-DA71C791251F}" ShortID="12577042">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="TempControlBlip" ID="{7AFE3BD3-A0B8-4899-82F9-3EDBADC87F22}" ShortID="276924903">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TempControlBlip" ID="{313F6586-6A38-4A51-82C9-F4BCF34FAB55}">
											<Language>SFX</Language>
											<AudioFile>TempControlBlip.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="609931538"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TempControlBlip" ID="{313F6586-6A38-4A51-82C9-F4BCF34FAB55}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Music" ID="{E9D720EB-B8C5-407B-BBD3-66CC6B1E4744}" ShortID="565536520">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Main Game" ID="{453732BC-7FA5-4CC7-BC2B-78F43BEC2F7C}" ShortID="578482212">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MycoManagement_GameMusicLoop" ID="{83CAB43A-1272-452E-82CF-5A2C23EDC913}" ShortID="493557329">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-13</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C321F9C-8D80-4623-ABA6-08AA235FC13A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1C7A2B-EFF4-47E0-A4C9-169F03C498C9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MycoManagement_GameMusicLoop" ID="{314DFDB7-4891-4A3F-B4B4-9CFABF7B718B}">
											<Language>SFX</Language>
											<AudioFile>MycoManagement_GameMusicLoop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="453542826"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MycoManagement_GameMusicLoop" ID="{314DFDB7-4891-4A3F-B4B4-9CFABF7B718B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
