<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{24134CA9-F158-42B3-9791-51E6287BF2EB}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{24134CA9-F158-42B3-9791-51E6287BF2EB}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SFX" ID="{5E6AF0BE-693B-4ADE-A18A-5E1227CEB69D}">
					<ObjectInclusionList>
						<ObjectRef Name="PickUp" ID="{94BA64B3-45DD-46B7-8054-9A7686A18545}" WorkUnitID="{81DD728B-407D-4E00-B961-3137CBCAE8F7}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
